<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cadastro_ClienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cadastro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="90" />
    <Property Name="endereco" Type="varchar" MaxLength="90" />
    <Property Name="cpf" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="Cadastro_ClienteModelStoreContainer">
    <EntitySet Name="cadastro" EntityType="Self.cadastro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>