<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cadastro_ClienteModelStoreContainer" CdmEntityContainer="Cadastro_ClienteEntities">
    <EntitySetMapping Name="cadastro">
      <EntityTypeMapping TypeName="Cadastro_ClienteModel.cadastro">
        <MappingFragment StoreEntitySet="cadastro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>